{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "rootDir": "",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noErrorTruncation": true,
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@src/*": ["./src/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["./src/*", "./src/**/*", "./test/*", "./test/**/*"],
  "exclude": ["node_modules"]
}
